[styling]
default=0x000000;#FFFFFF;false;false
keyword=0x0000FF;#FFFFFF;true;false
comment=0x008000;#FFFFFF;false;true
number=0xFF0000;#FFFFFF;false;false

[keywords]
# Palavras-chave são dígitos hex (0-9 e A-F), conforme seu tema VSCode,
# mas Geany keywords são palavras fixas, então colocaremos os dígitos

keywords=0 1 2 3 4 5 6 7 8 9 A B C D E F

[settings]
# Configurações para comentários
comment_single=//

[options]
# Case insensitive keywords? Para Hex, deixamos case sensitive (false)
case_sensitive=true
